# ReenbitTestTask24

./: README.md  ReenbitTestTask24.sln
.github/workflows/: azure-static-web-apps-lively-stone-0a25e3c0f.yml  master_reenbittesttask2420241208030927.yml
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/.angular/cache/17.3.11/Frontend/: .tsbuildinfo
Frontend/src/: main.ts
Frontend/src/app/: app.component.html  app.component.ts
Frontend/src/app/Shared/Models/: message.ts  sentimentType.ts
Frontend/src/app/Shared/Service/: chat.service.ts
Frontend/src/app/messenger/: messenger.component.css  messenger.component.html  messenger.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
ReenbitTestTask24/: Dockerfile  Program.cs  ReenbitTestTask24.csproj  appsettings.json
ReenbitTestTask24/Controllers/: MessageController.cs
ReenbitTestTask24/DB/: Context.cs
ReenbitTestTask24/DTO/: MessageDTO.cs
ReenbitTestTask24/Entities/: ChatMessage.cs  Sentiment.cs
ReenbitTestTask24/Hub/: MessageHub.cs
ReenbitTestTask24/Interfaces/: IMessageService.cs  ISentimentService.cs
ReenbitTestTask24/Migrations/: 20241209103653_init.Designer.cs  20241209103653_init.cs  ContextModelSnapshot.cs
ReenbitTestTask24/Properties/: launchSettings.json  serviceDependencies.ReenbitTestTask2420241208030927 - Web Deploy.json
ReenbitTestTask24/Properties/ServiceDependencies/ReenbitTestTask2420241208030927 - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
ReenbitTestTask24/Service/: MessageService.cs  SentimentService.cs
